/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
// Before Production, review which are needed
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Inter:wght@300;500;600;700&display=swap')
// Bulma variable override
$primary: #EE6352
$info: #05A8AA
$orange: $primary
$link: #312782
$white-ter: #f1f1f1
$white-bis-ter: #f8f8f8
$white-bis: #fafafa
$light-blue: #eff4f6
$family-secondary: 'IBM Plex Sans', sans-serif
$family-sans-serif: "Inter", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$navbar-height: 6rem
$tablet: 768px
$radius: 1rem
$card-radius: $radius
$radius-large: 1.2rem
$navbar-burger-color: $white-ter
$navbar-background-color: #fff0
$navbar-item-hover-background-color: #3f4f62
$navbar-item-hover-color: #fff
$navbar-item-color: $white-ter
$navbar-dropdown-arrow: $white-ter
$tabs-border-bottom-width: 0
$mobile-lg: 425px
$modal-content-width: 80vw
$menu-item-color: black
$menu-item-active-color: $menu-item-color
$menu-item-active-background-color: $white-ter
$modal-card-head-background-color: $white-bis
$modal-card-foot-background-color: $white-bis
$gradient: linear-gradient(90deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%)
$gradient-45deg: linear-gradient(45deg, rgba(254,172,94,1) 0%, rgba(199,121,208,1) 50%, rgba(75,192,200,1) 100%)
$box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%)
$box-shadow-2px: 0 2px 2px 0 rgb(0 0 0 / 10%)

$section-padding-desktop: 5rem 5rem
$spacing-values: ("0": 0, "1": 0.25rem, "2": 0.5rem, "3": 0.75rem, "4": 1rem, "5": 1.5rem, "6": 3rem, "7": 5rem, "auto": auto) !default

$navbar-tab-active-color: $white-ter
$navbar-tab-active-background-color: #273643
$filter-container-offset: 0rem
@charset "utf-8"
@import "../vendor/bulma/sass/utilities/_all"
@import "../vendor/bulma/sass/base/_all"
@import "../vendor/bulma/sass/elements/_all"
@import "../vendor/bulma/sass/form/_all"
@import "../vendor/bulma/sass/components/_all"
@import "../vendor/bulma/sass/grid/_all"
@import "../vendor/bulma/sass/helpers/_all"
@import "../vendor/bulma/sass/layout/_all"
@import "../vendor/bulma-steps/bulma-steps.sass"
.steps-content
  padding-top: 0!important
  .heading
    font-size: 1rem

html
  scroll-behavior: smooth

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1, "liga" 1
  font-kerning: normal
  font-variant-ligatures: normal

// General components

.w-100
  width: 100%!important

.h-100
  height: 100%!important

.is-object-fit-cover
  object-fit: cover!important

.w-128
  width: 128px

.is-size-6-5
  font-size: 0.9rem!important
.is-128x96
  width: 128px
  height: 96px

.mr-50
  margin-right: 50%
  @include mobile
    margin-right: 0

.mx-30
  margin-left: 15%
  margin-right: 15%
  @include touch
    margin-left: 0
    margin-right: 0

.has-text-orange-background
  background-color: $orange
  color: $white
  padding-right: 0.25rem
  padding-left: 0.25rem

.has-background-light-blue
  background-color: $light-blue!important

.has-background-gradient
  background: $gradient-45deg
  color: $white-ter
  a
    color: $white-ter
    text-decoration: underline
  
.button.is-gradient
  background-image: $gradient
  transition: 0.5s ease
  background-size: 200% auto
  border-color: rgba(0,0,0,0)
  color: $white
  box-shadow: $box-shadow
  &:hover
    background-position: right center
  

.has-text-gradient
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.title
  font-family: $family-secondary
  font-size: 1.3rem
  line-height: 1.5

@include mobile
  .is-flex-direction-column-mobile
    flex-direction: column!important
  .is-height-fit-content-mobile
    height: fit-content!important
  .is-64x64-mobile
    width: 64px
    height: 64px

.has-navbar-fixed-top .navbar.is-scrolled, .navbar.is-white
  background-color: $white
  color: $dark
  .navbar-item
    color: $dark
    .button.is-transparent
      border-color: $button-border-color
      color: $button-color
  .user-circle
    > a
      background-color: unset!important
      &::after
        color: $primary!important
    span
      color: $primary!important
.navbar
  transition: background-color 0.3s ease
  &.is-transparent
    .has-text-primary
      color: $white!important
    background-color: #fff0
    .navbar-burger
      color: $white-ter
  .navbar-burger
    color: $dark
  .navbar-menu
    .navbar-dropdown
      overflow: hidden
      @include desktop
        transform: translate(-50px, 0px)!important
    @include touch
      padding: 0.5rem 1rem
      &.is-active
        position: absolute
        background-color: white
        right: 0
        border-radius: $radius
        box-shadow: $box-shadow
        .navbar-item
          color: black!important
          padding: 0.5rem
          border-radius: $radius
          .button.is-transparent
            color: $dark!important
            border-color: $dark!important
          &.has-dropdown
            padding: 0
        .navbar-dropdown
          > .navbar-item
            font-size: 1rem
            &:focus, &:focus-within, &:hover
              background-color: $white-ter
              color: $dark 
        .navbar-link
          display: none
        .navbar-dropdown
          border-top: 1px solid $white-ter
  .navbar-item
    @include touch
      padding-left: 1.5rem
    &.user-circle
      > a::after
        content: "\f0c9"
        font-family: 'Font Awesome 6 Free'
        color: $white-ter
        border: none
        transform: translate(-100%, -50%)
      a
        color: black
        &:hover
          color: $primary!important
      span
        width: 40px
        height: 40px
        padding: 10px
        i:before
          transform: translateY(8px)
    img
      max-height: 3rem
.no-box-shadow
  box-shadow: none!important
  border: solid 1px $white-ter

.is-rounded
  border-radius: 9999px

.card
  .card-image
    img
      object-fit: cover
  .card-content
    flex: 1
    display: flex
    gap: 1rem
    flex-direction: column
    justify-content: space-between
    @include mobile
      padding: 1rem
      .title
        -webkit-line-clamp: 1!important
    .title
      margin-bottom: 0px
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      overflow: hidden
    .description
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow-x: hidden
      overflow-y: scroll
      text-overflow: clip

.pill
  background-color: white
  border-radius: 9999px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.7rem

.feedback
  display: none
  position: fixed
  z-index: 100
  bottom: 5rem
  right: 0rem
  a
    background-color: $white!important
    color: $primary!important
  @include mobile
    display: block!important
    a
      border-top-right-radius: 0px!important
      border-bottom-right-radius: 0px!important
      padding-right: 4px!important
      border: solid!important
      border-right: none!important

.inbox-section
  .menu-list
    @include mobile
      max-height: 5rem
      overflow: scroll
    a
      display: flex
      flex-direction: row
      justify-content: space-between
  .media
    border-top: none!important
  .media-left 
    @include touch
      margin-right: 0rem
    img
      border-radius: 50%
      object-fit: cover
      height: 100%
  .media-content
    margin-left: 10px
  height: calc(100vh - $navbar-height)
  overflow: hidden
  @include touch
    height: calc(100vh + $navbar-height)
  div.container
    height: 100%
    @include tablet
      #inbox-container
        >.column
          height: calc(100vh - $navbar-height)
          overflow-y: auto
    #inbox-container
      flex-direction: column
    @include mobile
      #messages-column
        overflow: hidden
    #messages-column
      .box
        display: flex
        flex-direction: column
        overflow: hidden
        flex: 1 1 0%
        #inbox-booking-details
          border-bottom: solid 2px $white-ter
        #messages-list
          height: 100%
          flex: 1 1 0%
          overflow-anchor: auto
          overflow-y: auto
          .media.user-message:hover
            background-color: $white-bis
      #send-form
        border-top: solid 2px $white-ter

#feedback.card
  position: fixed
  bottom:0
  right: 1rem
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px
  width: 22rem
  z-index: 99999
  @include mobile
    display: none
  
// Landing Page
#why-section
  .card
    height: 100%
    text-align: center
    .icon
      color: $orange

@include touch
  #why-section
    .container
      margin: 0 1rem

// Main Search Page
.hero
  .hero-background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    overflow: hidden
    img
      object-fit: cover
      width: 100%
      height: 100%
    video
      object-fit: cover
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3
  &-landing .hero-body
    justify-content: center
    flex-direction: column
  &.hero-background
    position: relative
    background-size: cover
    // account for the navbar height
    margin-top: -$navbar-height
    // account for the negative margin and add some padding between navbar and section
    padding-top: calc($navbar-height + 5rem)
    // account for the filter container offset
    padding-bottom: 7rem
    background-position: center
    .hero-body
      z-index: 1
      @include mobile
        padding: 0!important
        margin-right: 0
    &:before
      content: ""
      background-color: rgb(34 34 34 / 70%)!important
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
.section#explained
  .columns
    .column:first-child .flat-gray-box 
      margin-left: 0
    .column:last-child .flat-gray-box
      margin-right: 0
  .flat-gray-box
    border-radius: 0!important
    border: none!important
    box-shadow: none!important
    background-color: $white-bis-ter
    padding: 2rem
    height: 100%
    margin: 0.5rem
    .step-title
      margin-bottom: 1rem
      color: $info
      display: flex
      flex-wrap: wrap
      .circle-number
        display: inline-block
        background-color: $info
        color: $white
        border-radius: 50%
        width: 2rem
        height: 2rem
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        margin-right: 1rem
      .title
        display: inline-block
        font-size: 1.5rem
        color: $info


.blog-homepage, .blog-postpage
  .card
    .post-intro
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
  .article-content
    p
      margin-bottom: 1rem
    h2
      font-family: $family-secondary
      font-size: 2rem
      margin-bottom: 1rem
    h3
      font-family: $family-secondary
      font-size: 1.5rem
    h4
      font-family: $family-secondary
      font-size: 1.25rem
  .hero-background
    padding-bottom: 6rem!important
    .hero-body
      text-shadow: none
    &::before
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0))!important

.section.filters
  .filters-container
    margin-top: -$filter-container-offset
    padding: 0
    border: 1px solid $grey-lighter
    .tabs
      ul
        li
          border-radius: 9999px
          &.is-active
            background-color: $white-ter
          a
            color: black
      @include mobile
        li
          border-radius: $radius!important
          a
            flex-direction: column
            .icon
              margin-right: 0
            .text
              display: none
          &.is-active .text
            display: block
            
    .tags-container
      overflow: hidden scroll
      height: 3.5rem
      transition: height 0.5s ease-in-out
      @include mobile
        height: 10rem
      &.expanded
        height: 16rem
        @include mobile
          height: 20rem
      .tag-tab
        display: none
        .filter-btn
          border-radius: $radius-large
          box-shadow: $box-shadow-2px
          border: 1px solid $white-ter
          div
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            flex-grow: 1
        .filter-btn.selected
          box-shadow: inset 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%)
          color: $white
          > .image, > div
            color: $white-ter!important
        &.is-active
          display: flex!important
.selected
  &[data-tag-type="value"]
    background-color: $primary
  &[data-tag-type="city_characteristic"]
    background-color: $info
  &[data-tag-type="amenity"]
    background-color: $link

.selected-filters-container
  .selected
    border: none

div.section#search-results, div.section#search-results-loading
  .is-loading
    background: #f6f7f8
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 60%, #f6f7f8 100%)
    background-repeat: no-repeat
    display: inline-block
    position: relative
    animation: shimmer 1s ease-out 0s infinite
    @keyframes shimmer
      0%
        background-position: -800px 0
      100%
        background-position: 800px 0
        border-radius: 9999px

.card.community-card
  display: flex
  flex-direction: column
  height: 100%
  transition: transform 0.2s ease-in-out
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%)
  &:hover
    transform: translateY(-3px)
  &.is-loading
    border-radius: $radius!important
    height: 100%
    display: flex
    flex-direction: column
  .pill.box
    width: fit-content
    position: absolute
    bottom: 10px
    right: 10px
    padding: 0.5rem
    background-color: rgba(255,255,255,0.92)

.card .delete-button
  position: absolute
  top: -10px
  right: -10px
  background-color: $white-ter
  color: $danger
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  cursor: pointer
  font-size: 20px
  z-index: 1

.delete-button:hover
  background-color: #bbb

// Community Details

// Preview banner for hosts
.preview-banner
  position: fixed
  top: 0
  background-color: $dark
  color: $white-bis!important
  z-index: 9999
  .button
    height: 2rem

$background-navbar-height: 10rem
nav.navbar-community
  min-height: $background-navbar-height

.hero-background-community
  width: 100%
  position: relative
  background-size: cover
  margin-top: -$background-navbar-height
  padding-top: 2rem
  padding-bottom: 8rem
  margin-bottom: 2rem
  background-position: center
  .hero-logo
    background-size: cover!important
    background-repeat: no-repeat!important
    background-position: center center!important
    background-color: white!important
    border-radius: 50%
    box-sizing: border-box
    position: absolute
    height: 110px
    left: calc(50% - 55px)
    bottom: -45px
    border: solid 1px $white-ter
    width: 110px
  &.is-transparent
    opacity: 0.3
  .hero-body
    text-shadow: 0 5px 15px rgba(0,0,0,.2)
  &:before
    content: ""
    background-color: rgb(0 0 0 / 50%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

/* Keyframes for fade-in effect */
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

/* Keyframes for zoom-in effect, combined with fade-in */
@keyframes zoomIn
  from
    opacity: 0
    transform: scale(0.5)
  to
    opacity: 1
    transform: scale(1)

.modal
  opacity: 0
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s

  &.is-active
    display: flex
    opacity: 1
    visibility: visible 
    transition: opacity 0.3s ease-in-out

    .modal-background
      animation: fadeIn 0.3s ease-in-out

    .modal-content
      overflow: unset
      animation: zoomIn 0.3s ease-in-out

.homepage-wrapper.hero-title
  #top-info-bar
    position: sticky
    top: 0
    background-color: $white
    z-index: 1
    padding-bottom: 1rem
    padding-top: 1rem
  @include mobile
    #top-info-bar
      justify-content: center!important
    #location-pill
      margin-top: 1rem
    #left-title, #left-title>div
      align-items: center!important
      justify-content: center!important
@include touch
.homepage-wrapper.hero-title
  div
    flex-wrap: wrap

  .pill.box
    .image
      height: 24px
      width: 24px

#book-column
  height: fit-content
  position: sticky
  top: 1.5rem
  .field-body
    flex-grow: 3
  @include mobile
    .box#book
      display: none

@include mobile
  #book-column
    z-index: 99
  #book-mobile
    display: flex!important
    position: fixed
    bottom: 0
    left: 0
    background-color: #fff
    width: 100vw
    justify-content: space-between
    padding: 1rem 1.5rem 1rem 1.5rem
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)
    align-items: center
    z-index: 99

#map
  border-radius: $radius
  z-index: 1

#community-details
  @include mobile
    [id]
      scroll-padding-top: 0
  .sticky-tabs
    @include mobile
      display: none
    position: sticky
    top: 0
    background-color: $white
    padding: 1rem
    height: 4rem
    z-index: 20
    ul
      li
        margin-right: 1rem
        border-radius: 99px
        &.is-active
          background-color: $white-ter
        a
          color: $black!important

.carousel-container
  gap: 1.5rem
  .carousel-item 
    img
      filter: grayscale(100%)
      width: 80px
    &:hover img
      filter: grayscale(0%)

#rooms
  .card-image
    &:hover
      cursor: pointer
    object-fit: cover
    &::before
      z-index: 99
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: black
      transition: opacity 0.2s ease-in-out
      border-radius: $radius
    &::after
      z-index: 999
      content: '\f302'
      font-family: "Font Awesome 6 Free"
      font-weight: 900
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: opacity 0.3s ease-in-out
      color: #000
      background-color: rgb(255 255 255 /60%)
      padding: 10px 20px
      border: 1px solid #0000008c
      border-radius: $radius
      cursor: pointer
    &:hover
      &::after
        opacity: 0.9
      &::before
        opacity: 0.15

.button
  &.is-transparent
    background-color: rgba(0,0,0,0)
    border-color: white
    color: white
  .notification-badge
    position: absolute
    top: calc(-50% + 10px)
    right: -10px

.icon-carousel
  position: relative
  .hero-body
    overflow-x: scroll
    scrollbar-width: none
    white-space: nowrap
    scroll-behavior: smooth
    display: flex
    -webkit-overflow-scrolling: touch
    scroll-snap-type: x mandatory
    .tile > p
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      overflow: hidden
  .scroll-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    border: none
    background: none
    color: #555
    font-size: 2rem
    margin-right: 1rem
    i
      color: #555
    &:hover
      i
        color: #5555555e
  #slideLeft
    left: 1rem
    display: none
  #slideRight
    right: 1rem
  .tile
    display: inline-block
    margin-right: 1rem
    vertical-align: top
    scroll-snap-align: center
    flex-shrink: 0
    height: fit-content
  p
    white-space: normal

.tile-img
  margin: 0!important
  padding: 0!important
  overflow: hidden

.grid-img-container
  display: grid
  position: relative
  min-height: 15rem
  gap: 0.7rem
  grid-template-areas: "large-image small-image-1 small-image-2" "large-image small-image-3 small-image-4"
  height: 25rem
  @include mobile
    grid-template-areas: "large-image large-image" "small-image-1 small-image-2"
  .image
    border-radius: $radius
    overflow: hidden
    img
      height: 100%
      width: 100%
      object-fit: cover
    &::before
      z-index: 2
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: black
      transition: opacity 0.2s ease-in-out
    &:hover
      cursor: pointer
      &::before
        opacity: 0.15
    &:nth-child(1)
      grid-area: large-image
    &:nth-child(2)
      grid-area: small-image-1
    &:nth-child(3)
      grid-area: small-image-2
    &:nth-child(4)
      grid-area: small-image-3
      @include mobile
        display: none
    &:nth-child(5)
      grid-area: small-image-4
      @include mobile
        display: none
    @for $i from 6 through 15
      &:nth-child(#{$i})
        display: none!important

.tag-col-2, .tag-col-3
  display: grid
  align-content: center
  gap: 1rem
  justify-content: space-around
  align-items: stretch
  justify-items: stretch
  .pill 
    p
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  @include mobile
    .pill
      padding: 0.5rem!important
    gap: 0.5rem

.tag-col-2
  grid-template-columns: 1fr 1fr
.tag-col-3
  grid-template-columns: 1fr 1fr 1fr

#location .tag-col-3, #values .tag-col-2
  @include mobile
    grid-template-columns: 50% 50%


// Two Point Slider
.range_container
  display: flex
  flex-direction: column
  .control
    width: 100%

  .sliders_control
    position: relative
    min-height: 50px

  .form_control
    position: relative
    display: flex
    justify-content: space-between
    font-size: 24px
    color: $primary

  input[type=range]::-webkit-slider-thumb 
    -webkit-appearance: none
    pointer-events: all
    width: 24px
    height: 24px
    background-color: $white
    border-radius: 50%
    box-shadow: 0 0 0 1px $grey-lighter
    cursor: pointer

  input[type=range]::-moz-range-thumb
    -webkit-appearance: none
    pointer-events: all
    width: 24px
    height: 24px
    background-color: $primary
    border-radius: 50%
    box-shadow: 0 0 0 1px $white
    cursor: pointer

  input[type=range]::-webkit-slider-thumb:hover
    background: #f7f7f7

  input[type=range]::-webkit-slider-thumb:active
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button
    opacity: 1

  input[type="range"]
    -webkit-appearance: none
    appearance: none
    height: 2px
    width: 100%
    position: absolute
    background-color: $grey-lighter
    pointer-events: none

  .from-slider
    height: 0!important
    z-index: 1

  .tag
    margin-top: 1rem
    &:nth-child(4)
      float: right

.quick-stats 
  dl
    border-right: 1px solid #e5e5e5
    padding-right: 1rem
    padding-left: 1rem
  dl:last-child
    border-right: none!important
    padding-right: 0rem!important
  dl:first-child
    padding-left: 0rem!important 

.modal
  z-index: 99999999

#reviews
  .bars
    gap: 0.1rem
    .bar-group
      display: inline-flex
      justify-content: flex-start
      align-items: center
      gap: 1rem
      progress
        flex-shrink: 1
        width: 100px
        height: 0.2rem
        margin-bottom: 0
  .external-source-icon-container
    position: absolute
    background-color: white
    padding: 5px
    margin-left: 40px
    margin-top: -27px
    border: solid 1px $white-ter
    height: 30px
    width: 30px
    img
      height: 100%
      width: 100%
      object-fit: contain


// Register pages

body.register > div.columns
  min-height: 100vh
  @include mobile
    height: 100%
  >.column
    min-height: 100vh
  @include touch
    margin-top: 0rem
  .column-image
    background-size: cover
    background-position: center
  .column-form
    display: flex
    flex-direction: column
    justify-content: center
    @include mobile
      padding-top: 2rem
    .logo
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 1rem
    @include tablet
      box-shadow: -2px 2px 10px rgb(0 0 0 / 58%)
    padding-right: 2rem
    padding-left: 2rem


  // hosts page
#benefits .column, #how-it-works .column
  display: flex
  flex-direction: column
  .box
    flex-grow: 1

.box-with-image
  display: flex
  flex-direction: row
  padding-left: 0rem
  padding-top: 0rem
  padding-bottom: 0rem
  img
    width: 20%
    border-top-left-radius: $radius
    border-bottom-left-radius: $radius
  .content
    padding-top: 2rem
    padding-bottom: 2rem
    padding-left: 1.5rem

img.is-round-corners
  border-radius: $radius

// How it works/About

.hero-video
  .column
    padding: 2.5rem
    @include mobile
      padding: 1rem
  position: relative
  overflow: hidden
    // account for the navbar height
  margin-top: -$navbar-height
  // account for the negative margin and add some padding between navbar and section
  padding-top: calc($navbar-height)
  display: flex!important
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 150'%3E%3Cpath fill='%23ffffff' d='M0,96L48,128C96,160,192,192,288,181.3C384,171,480,117,576,106.7C672,96,768,128,864,138.7C960,149,1056,139,1152,133.3C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-size: cover
  background-position: 85%
  @include touch
    display: flex
    .column.is-half
      display: none
  .video-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgb(0 0 0 / 50%)
      z-index: 0
    video 
      object-fit: cover
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: -1

// How it Works
#for-who-section
  .persona-tile
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    .title
      padding: .5rem 1rem
      position: absolute
      top: 20px
      left: -20px
    .content
      background-color: $white-ter
      padding: 1rem
      flex-grow: 1
    img
      object-fit: cover
      height: 100%

#step-by-step
  .mock-up-step
    display: flex
    flex-direction: row
    gap: 1rem
    .image-container
      width: 300px
    .text-container
      align-self: top

#community-update-form, #room-update-form
  .section
    padding: 1rem
  #submit-container
    position: sticky
    background-color: white
    padding: 1rem
    bottom: 0rem
    border-top: solid 1px $white-ter
    z-index: 99999

.choices
  min-width: 9rem
  .choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable
    z-index: 99
    padding-right: 0!important
  .choices__input
    background-color: unset!important
  .choices__button
    border-left: none!important
    margin: none!important
  .choices__inner
    background-color: white
    border: 1px solid $white-ter
    border-radius: $radius
  .choices__list--multiple 
    .choices__item
      background-color: $primary!important
      border: none!important

$collapse-transition-speed: .2s !default
$collapse-transition-style: ease !default
$message-body-padding: 1.25em 1.5em !default

.faq-accordion
  .is-collapsible
    height: 0
    overflow-y: hidden
    transition: height $collapse-transition-speed $collapse-transition-style

    &.is-active
      height: auto

    &.message-body
      padding: 0 !important
      .message-body-content
        padding: $message-body-padding
  .message
    margin-bottom: 0!important
  .message-header
    cursor: pointer
  .message:not(:first-child) .message-header
    border-radius: 0!important

.datepicker-cell.selected, .datepicker-cell.selected:hover
  background-color: $primary!important
